@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1E1C27;
}

h1 {
    grid-row: 1 / 2;
}

svg {
    stroke: #000;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

.fret {
    height: 150px;
    border-right: 5px solid white;
}

.string {
    width: 100vw;

    border-top: 2px solid black;
}

.contentBlock {
    background-color: #1E1C27;
    border: 2px solid white;
    box-shadow: 5px 5px 10px black inset;
    font-family: "Roboto";
    font-size: 1.5rem;

    padding: 20px;
}

.contentTitle {
    font-family: "Playfair Display";
    font-size: 5vw;
    margin: auto;
}

.contentHeader {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.catTitle {
    font-family: "Oswald";
    font-size: 5vw;
    letter-spacing: 8px;
    background-size: cover;
    padding: 10vw 0;
    filter: grayscale(100%);
    box-shadow: 0 0 100px 50px #000000 inset;
    border-radius: 20px;
    backdrop-filter: brightness(20%);
    position: relative;
    transition: 1s;
}

.catTitle:hover {
    transform: scale(1.1);
}

.menuItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    margin: 50px 0;
    line-height: 30px;
}

.social-logo {
    height: 40px;
    width: auto;
}

#header {
    background-color: rgb(45, 020, 0);
    height: 150px;

    display: grid;
    grid-template-rows: 1fr;
}

#header button {
    border-radius: 100%;
    height: 60px;
    width: 60px;
    font-family: "Roboto";
    font-size: 12px;

    z-index: 2;
    transition: 0.15s;
}

#header button:hover {
    height: 120px;
    width: 120px;

    font-size: 24px;
}

#fretboard {
    border-left: 5px solid white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    grid-row: 1 / -1;
}

#fretboard div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#fretboard div:first-child {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
}

#fretboard div:first-child div:last-child {
    border: none;
}

#strings {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 25px);
    top: 10px;
}

#content {
    background-color: #353145;
    color: white;
    border-radius: 30px;

    margin: 10vw;
    padding: 5vw;

    animation: 0.5s ease-out 0s 1 content-load;
}

@keyframes content-load {
    0% {
        opacity: 0%;
        transform: translateX(-100%);
    }
    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

#content > div {
    display: grid;
    grid-template-rows: repeat(4, auto-fill);
    gap: 20px;
}

#menu img {
    width: 200px;
    background-size: cover;

    transition: 1s;
}

#menu img:hover {
    transform: scale(1.3);
}

#contactInfo,
#social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#social-logos {
    display: flex;
    gap: 20px;
}

#form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 1fr 50px;
    gap: 5px;
}

#yourName {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#yourEmail {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#yourPhone {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#yourMessage {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    resize: vertical;
    height: 200px;
}

#submit {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

#container {
    background-color: black;
    color: white;
}